# recTask

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/jedro/jsontask/: Main.java  Terminal.java
src/main/java/pl/jedro/jsontask/model/: Employee.java  EmployeeWrapper.java
src/main/java/pl/jedro/jsontask/old/: CsvService.java  JsonService.java
src/main/java/pl/jedro/jsontask/services/: AbstractService.java  BaseService.java  CsvService.java  JsonService.java  Service.java
src/main/java/pl/jedro/jsontask/utils/: Importer.java  Printer.java  Runner.java  Terminal.java
src/main/java/pl/jedro/jsontask/utils/importers/: CsvImporter.java  Importer.java  JsonImporter.java
src/test/java/: TerminalTest.java
src/test/java/pl/jedro/jsontask/: BaseServiceTest.java  ImporterTest.java  TerminalTest.java
src/test/java/pl/jedro/jsontask/services/: AbstractServiceTest.java  CsvServiceTest.java  ImporterTest.java  JsonServiceTest.java  ServiceTest.java
src/test/resources/: employees.csv  employees.json  employeesCorrupted.csv  employeesCorrupted.json
